<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Merriweather:400i" rel="stylesheet" type="text/css">
    <link href="http://www.fercastro.com/learning/style_index.css" type="text/css" rel="stylesheet">
</head>
<body>

<h1>Tempo que traz</h1>
<p>Em tempos idos a natureza ecoou</br>
No frio lusitano, através do eirado</br>
Sentimentos aninhados em memórias atribuladas</br>  
À primavera a mãe (natureza) gentilmente cativou.</p>
 
<p>Primavera que rogava pelo término em raia</br>
Não compreendeu que no fim o novo dispõe</br>
E o término, nas folhas subtraídas em nostalgia</br>
Minguam nas promessas enverdecidas do verão</p>
 
<p>Porém mal sabe a suave primavera,</br>
Que na terra das amazonas de vigorosos bordões</br> 
As folhas, esmeralda, o ano todo vigoram,</br>
E o estio sempiterno o luto dispersa.</p>

<p>E na varanda da vida, o bordão alcança</br>
Na simplicidade do verso de um singelo poema</br>
Oferecer à primavera seu eterno verão.</p>

<p><br />-Fernando Castro</p>


</body>

</html>
